<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Phase1.MainActivity"
    android:background="@color/com_facebook_blue">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Hint"
        android:id="@+id/createHintButton"
        android:onClick="onClick"
        android:layout_above="@+id/viewHintsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Hints"
        android:onClick="onClick"
        android:id="@+id/viewHintsButton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/createHintButton"
        android:layout_alignStart="@+id/createHintButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:onClick="onClick"
        android:id="@+id/playButton"
        android:layout_below="@+id/viewHintsButton"
        android:layout_alignLeft="@+id/createHintButton"
        android:layout_alignStart="@+id/createHintButton"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/viewHintsButton"
        android:layout_alignEnd="@+id/viewHintsButton" />

    <Button
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout_button"
        android:layout_below="@+id/playButton"
        android:layout_marginTop="30dp"
        android:layout_alignRight="@+id/playButton"
        android:layout_alignEnd="@+id/playButton"
        android:layout_alignLeft="@+id/playButton"
        android:layout_alignStart="@+id/playButton"
        android:onClick="onClick" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:id="@+id/welcome_textView" />

    <Button
        android:text="View Events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createHintButton"
        android:layout_marginBottom="18dp"
        android:id="@+id/view_events_button"
        android:layout_alignLeft="@+id/createHintButton"
        android:layout_alignStart="@+id/createHintButton"
        android:layout_alignRight="@+id/createHintButton"
        android:layout_alignEnd="@+id/createHintButton" />

    <Button
        android:text="Create Event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="onClick"
        android:layout_alignLeft="@+id/logout_button"
        android:layout_alignStart="@+id/logout_button"
        android:id="@+id/createEventButton" />
</RelativeLayout>
